WeatherWPFApp/WeatherCurrentUC.xaml

<UserControl x:Class="Weather.Pages.WeatherCurrentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:p="clr-namespace:WeatherWPFApp.Properties"
             xmlns:local="clr-namespace:WeatherWPFApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding Path=weatherDetails.icon_url}"></Image>
        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=weatherDetails.weather}"></TextBlock>

        <TextBlock Grid.Column="0"  Grid.Row="1" Text="{x:Static p:Resources.CurrentTemp}"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Path=Temp}"></TextBlock>

        <TextBlock Grid.Column="0"  Grid.Row="2" Text="{x:Static p:Resources.FeelTemp}"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding Path= Feel,Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="0"  Grid.Row="3" Text="{x:Static p:Resources.Visibility}"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="{Binding  Path= Visibility, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="0"  Grid.Row="4" Text="{x:Static p:Resources.Humidity}"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="{Binding Path=weatherDetails.relative_humidity, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="0"  Grid.Row="5" Text="{x:Static p:Resources.Pressure}"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="5" Text="{Binding Path=weatherDetails.pressure_mb, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="2"  Grid.Row="1" Text="{x:Static p:Resources.WindDir}"></TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="1" Text="{Binding Path=weatherDetails.wind_dir, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="2"  Grid.Row="2" Text="{x:Static p:Resources.WindSpeed}"></TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="2" Text="{Binding Path=weatherDetails.wind_kph, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="2"  Grid.Row="3" Text="{x:Static p:Resources.UV}"></TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="3" Text="{Binding Path=weatherDetails.UV, Mode=OneWay}"></TextBlock>

        <TextBlock Grid.Column="2"  Grid.Row="4" Text="{x:Static p:Resources.SolarRadiation}"></TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="4" Text="{Binding Path=weatherDetails.solarradiation, Mode=OneWay}"></TextBlock>

    </Grid>
</UserControl>
